{
  "manifest_version": 2,
  "name": "Unsearch",
  "version": "0.01",
  "background": {
    "scripts": ["main.js"],
    "persistent": false
  },
  "permissions": [
    "tabs"
  ],
  "browser_action": {
  }
}